about-time==4.2.1
absl-py==1.4.0
accelerate==0.30.1
addict==2.4.0
affine==2.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.11.1
alive-progress==3.1.4
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
arviz==0.15.1
asgiref==3.8.1
astropy==5.3.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
autograd==1.6.2
backcall==0.2.0
basicsr==1.4.2
beautifulsoup4==4.12.2
bidict==0.22.1
bleach==6.0.0
blinker==1.6.2
bqplot==0.12.40
branca==0.6.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cma==3.2.2
cmaes==0.9.1
cmake==3.27.0
colorama==0.4.6
colorlog==6.7.0
colour==0.1.5
colour-science==0.4.3
comm==0.1.3
cons==0.4.6
contourpy==1.1.0
cycler==0.11.0
datasets==2.19.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecat==2.1.1
Deprecated==1.2.14
dill==0.3.8
Django==4.2.11
docker-pycreds==0.4.0
earthengine-api==0.1.363
easydict==1.11
eerepr==0.0.4
einops==0.7.0
elementpath==4.1.5
et-xmlfile==1.1.0
etuples==0.3.9
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.101.0
fastapi-socketio==0.0.10
fastjsonschema==2.17.1
fastprogress==1.0.3
filelock==3.12.2
filetype==1.2.0
Fiona==1.9.4.post1
flatbuffers==24.3.25
folium==0.14.0
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
gast==0.4.0
GDAL @ file:///D:/GDAL-3.4.3-cp39-cp39-win_amd64.whl#sha256=d4f3650d26884da20bde7f33a542b02bfae7ccc017d44a9e6cf5600b84304878
gdal-utils==3.7.0.0
geedim==1.7.2
geemap==0.25.0
geocoder==1.38.1
geojson==3.0.1
geopandas==0.13.2
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
grapheme==0.6.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.56.0
h11==0.14.0
h5netcdf==1.2.0
h5py==3.9.0
httpcore==0.17.3
httplib2==0.22.0
httptools==0.6.0
httpx==0.24.1
huggingface-hub==0.23.0
hyperopt==0.2.7
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
imutils==0.5.4
install==1.3.5
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==6.24.0
ipyleaflet==0.17.3
ipython==8.14.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==8.0.7
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kaleido==0.2.1
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.0
lightning-utilities==0.9.0
lime==0.2.0.1
lmdb==1.4.1
logical-unification==0.4.6
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.0.1
mpmath==1.3.0
multidict==6.0.4
multipledispatch==1.0.0
multiprocess==0.70.16
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
nicegui==1.3.9
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.22.1
oauthlib==3.2.2
onnx==1.12.0
onnxconverter-common==1.13.0
opencv-contrib-python==4.5.1.48
opencv-python==4.8.0.74
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.2.0
orjson==3.9.4
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
piq==0.8.0
platformdirs==3.8.1
plotly==5.15.0
progressbar2==4.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.25.3
pscript==0.7.7
psutil==5.9.5
pure-eval==0.2.2
py4j==0.10.9.7
pyaml==23.7.0
pyarrow==12.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pydeck==0.8.0
pyerfa==2.0.0.3
pygad==3.1.0
Pygments==2.15.1
pymoo==0.6.0.1
Pympler==1.0.1
pynng==0.7.2
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.6.0
pyrecorder==0.2.1
pyshp==2.3.1
pyswarms==1.3.0
pytensor==2.12.3
python-box==7.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.5.1
python-json-logger==2.0.7
python-multipart==0.0.6
python-socketio==5.8.0
python-utils==3.7.0
pytools==2023.1.1
pytorch-msssim==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
rasterio==1.3.8
ratelim==0.1.6
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.8.10
rsa==4.9
safetensors==0.4.0
scikit-image==0.18.1
scikit-learn==1.3.1
scikit-opt==0.6.6
scikit-optimize==0.9.0
scipy==1.11.1
scooby==0.7.2
seaborn==0.12.2
semver==3.0.1
Send2Trash==1.8.2
sentinel-toolkit==7.0.4
sentry-sdk==2.1.1
setproctitle==1.3.3
shapely==2.0.1
six==1.15.0
smmap==5.0.0
sniffio==1.3.0
snuggs==1.4.7
soundfile==0.12.1
soupsieve==2.4.1
spectral==0.23.1
SQLAlchemy==2.0.19
sqlparse==0.5.0
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
streamlit==1.25.0
sympy==1.12
tabulate==0.9.0
tb-nightly==2.15.0a20231008
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
tf2onnx==1.14.0
tflearn==0.5.0
threadpoolctl==3.1.0
tifffile==2023.7.18
timm==0.9.7
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.2.2
torch-tb-profiler==0.4.1
torchaudio==2.0.2
torchmetrics==1.2.0
torchsummary==1.5.1
torchsummaryX==1.3.0
torchvision==0.15.2
torchviz==0.0.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==4.3.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.22.0
validators==0.20.0
vbuild==0.8.2
wandb==0.17.0
watchdog==3.0.0
watchfiles==0.19.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
whitenoise==5.2.0
widgetsnbextension==4.0.8
wrapt==1.15.0
xarray==2023.6.0
xarray-einstats==0.6.0
xxhash==3.4.1
xyzservices==2023.7.0
yapf==0.40.2
yarl==1.9.2
zetane==0.3.1
zetane-engine==1.7.4
zipp==3.16.0
